{
	"name": "SenSeo Image Board",
	"description": "An Anonymous Image Board built with Fat-Free Framework",
	"minimum-stability": "stable",	
	"require": {
		"bcosca/fatfree": "^3.6.4",		
		"google/recaptcha": "^1.1",
		"intervention/imagecache": "^2.3",
		"illuminate/database": "^5.5",
		"illuminate/pagination": "^5.5",
		"php-ffmpeg/php-ffmpeg": "^0.11.1"
	},
	"autoload": {
		"classmap" :[
		"app/classes/",
		"app/models/",
		"app/controllers/"
		],
		"files": [
		"app/functions.php"
		]
	}
}
